WITTER_API_KEY = "my-twitter-api-key"
TWITTER_API_SECRET = "shh-so-secret"

consumer_key 			= 	"eyjKflnzoBx6vJiu1W0RPTmsv"
consumer_secret 		= 	"OoUr1OSGNpprMCdSqbdGjGIWery4q9TX9ho5MIRauRtqiYN1K6"
access_token  			= 	"3096975917-EyzBZ7H3anZ1GC5Y6JwGeglgIIU4VCYTEPJB7wK"
access_token_secret 	= 	"lbb61UVKo0fLcZmJRR6tcQkd9G7PnDYMqOm798yDursvh"